1. 
SELECT employee_id, last_name, salary,
       ROUND(salary * 1.155, 0) as "New Salary",
       ROUND(salary * 1.155, 0) - salary as "Increase"
FROM employees;

2.
SELECT last_name, LPAD(salary, 15, '$') as SALARY
FROM employees;

3.
SELECT last_name || ' earns '
       || TO_CHAR(salary, '$999,999.00')
       || ' monthly but wants '
       || TO_CHAR(salary * 3, '$999,999.00')
       || '.' as "Dream Salaries"
FROM employees;

4. 
SELECT last_name,
       NVL(TO_CHAR(commission_pct), 'No Commission') COMM
FROM employees;
